<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>

<style>
*{

padding: 0;
    margin: 0;
}
div{
background-color: black;
height: 100vh;
display: flex;
justify-content: center;
background-repeat: no-repeat;
align-items: center;


}

div ul{

    display: flex;
    border-bottom: 5px solid white;

}
div ul li{
background-color: black;
display: flex;
width: 15px;
height: 15px;
list-style: none;
margin: 0 5px;
border-radius: 50%;
animation: bouncy 1s linear infinite;

}
@keyframes bouncy{
0%{

   transform: translateY(0);
}
50%{

    transform: translateY(-60px);


}
100%{
transform: translateY(0);
}
}
ul li:nth-child(1){

    animation-delay: 0.2s;
    background-color: red;
}
ul li:nth-child(2){

animation-delay: 0.6s;
background-color: grey;
}
ul li:nth-child(3){

animation-delay: 0.4s;
background-color:blue;
}
ul li:nth-child(4){

animation-delay: 0.8s;
background-color: rgb(121, 226, 17);
}
ul li:nth-child(5){

animation-delay: 0.10s;
background-color: aqua;
}








</style>
</head>
<body background="2.JPEG">
    <div>
    <ul>
           <li>
           <li>

            <li>
         <li>
            <li>



    </ul>
</div>

      














</body>
</html>